# project location: https://github.com/google/yapf
# put this file to ~/.config/yapf/style
# setup for vscode: https://donjayamanne.github.io/pythonVSCodeDocs/docs/formatting/
[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
